# ceylon-idea-plugin

./: .gitignore  LanguageSpec.g  README.txt  build.xml
src/org/ceylon/idea/: Ceylon.java  CeylonFileType.java  CeylonFileTypeFactory.java  CeylonLanguage.java  CeylonSyntaxHighlighter.java
src/org/ceylon/idea/lang/lexer/: CeylonElementType.java  CeylonLexer.java  CeylonLexerAdapter.java  CeylonToken.java  CeylonTokenType.java  MyCharStream.java  ceylon.flex
src/org/ceylon/idea/lang/parser/: CeylonAstNode.java  CeylonElementTypes.java  CeylonFileElementType.java  CeylonParser.java  CeylonParserDefinition.java  Grammar.java  ParseHelper.java  ParserRules.java  ParserUtils.java
src/org/ceylon/idea/lang/parser/parsing/: CompilationUnit.java  ImportList.java  ImportStatement.java
src/org/ceylon/idea/lang/parser/parsing/old/: ImportStatementParser.java
src/org/ceylon/idea/lang/parser/rule/: AnyRule.java  ComplexRule.java  DummyRule.java  NotImplementedRule.java  OneOrMoreRule.java  ParserRules.java  Rule.java  Rules.java  SequenceRule.java  ZeroOrAnyRule.java  ZeroOrMoreRule.java  ZeroOrOneRule.java
src/org/ceylon/idea/lang/psi/: CeylonFile.java  CeylonImport.java  CeylonImportList.java  CeylonLIdentifier.java  CeylonPsi.java  CeylonPsiCreator.java
src/org/ceylon/idea/lang/structure/: CeylonItemPresentation.java  CeylonStructureViewElement.java  CeylonStructureViewFactory.java  CeylonStructureViewModel.java
test/: log4j.properties
test/org/ceylon/idea/: CeylonTestCase.java  TestUtils.java
test/org/ceylon/idea/lang/lexer/: CeylonLexerTest.java
test/org/ceylon/idea/lang/parser/: CeylonParsingTestCase.java  GrammarTest.java  ParserRulesTest.java  ParserTest.java  RuleTest.java
test/org/ceylon/idea/lang/parser/rule/: MockPsiBuilder.java  ParserEngineTest.java  RuleTest.java
testData/parsing/: compilerAnnotation.test  import.test
testData/parsing/annotation/: literal.test  namedArguments.test
testData/parsing/attribute/: getter.test  setter.test  simple.test
testData/parsing/attributeSetterDefinition/: block.test  semicolon.test
testData/parsing/compilationUnit/: empty.test  importWithAnnotation.test  missingDeclaration.test  multipleDeclarations.test
testData/parsing/compilerAnnotation/: multiple.test  single.test  stringInBrackets.test  stringWithoutBrackets.test
testData/parsing/import/: alias.test  list.test  multiple.test  multipleAndWildcard.test  nothing.test  wildcard.test
testData/parsing/statement/: if.test
